class MiniCalculatorV1
 {
  public static void main(String[] args)
  {
    System.out.println("... Welcome to Mini Calculator v1 ...");
    int num1, num2, sum;
    num1 = 120;
    num2 = 40;
    sum = num1 + num2;
    System.out.println("num1 = " + num1);
    System.out.println("num2 = " + num2);
    System.out.println(num1 + " + " + num2 + " = " + sum);
    sum = num1 - num2;
    System.out.println(num1 + " - " + num2 + " = " + sum);
    sum = num1 / num2;
    System.out.println(num1 + " / " + num2 + " = " + sum);
    sum = num1 % num2;
    System.out.println(num1 + " % " + num2 + " = " + sum);
  }
}